    <!-- Admin Login Overlay -->
    <div id="adminLoginOverlay" style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
    ">
        <div style="
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 400px;
        ">
            <div style="text-align: center; margin-bottom: 30px;">
                <i class="fas fa-shield-alt" style="font-size: 48px; color: #667eea;"></i>
                <h2 style="margin-top: 20px; color: #333;">Admin Access Required</h2>
            </div>
