<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Productivity System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        /* Header */
        .admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .admin-header h1 {
            margin: 0;
            font-size: 2em;
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            background: white;
            padding: 0 20px;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 30px;
        }
        
        .nav-tabs .nav-link {
            color: #666;
            border: none;
            padding: 15px 25px;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: #667eea;
            background: transparent;
            border-bottom: 3px solid #667eea;
        }
        
        /* Cards */
        .admin-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .admin-card h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3em;
        }
        
        /* Status Indicators */
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active { background: #4caf50; }
        .status-inactive { background: #f44336; }
        .status-warning { background: #ff9800; }
        
        /* System Status */
        .system-status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .status-card i {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .status-card.active { border-left: 4px solid #4caf50; }
        .status-card.inactive { border-left: 4px solid #f44336; }
        
        /* Configuration Forms */
        .config-form {
            max-width: 600px;
        }
        
        .config-form .form-label {
            font-weight: 500;
            color: #555;
        }
        
        /* Employee Table */
        .employee-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .employee-table table {
            margin: 0;
        }
        
        .employee-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
            border: none;
        }
        
        /* Buttons */
        .btn-primary {
            background: #667eea;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-outline-primary {
            color: #667eea;
            border-color: #667eea;
        }
        
        .btn-outline-primary:hover {
            background: #667eea;
            border-color: #667eea;
        }
        
        /* Analytics Cards */
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .metric-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
/* Mobile Scrolling Fix */
@media only screen and (max-width: 768px) {
    body {
        overflow: auto !important;
        overflow-x: hidden !important;
        height: auto !important;
    }
    .main-container, .container, .dashboard-container {
        height: auto !important;
        overflow: visible !important;
    }
}
    </style>
</head>
<body>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="adminPassword">
            </div>
            <button type="button" class="btn btn-primary w-100" onclick="doAdminLogin()">Login</button>
        </div>
    </div>
    <button id="adminLogoutBtn" style="position: fixed; top: 20px; right: 20px; z-index: 9999; background: #dc3545; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; display: none;" onclick="doAdminLogout()">Logout</button>
    <!-- Header -->
    <div class="admin-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col">
                    <h1><i class="fas fa-cog"></i> Admin Dashboard</h1>
                    <p class="mb-0">System Configuration & Analytics</p>
                </div>
                <div class="col-auto">
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-overview-tab" data-bs-toggle="tab" data-bs-target="#nav-overview" type="button">
                <i class="fas fa-dashboard"></i> Overview
            </button>
            <button class="nav-link" id="nav-system-tab" data-bs-toggle="tab" data-bs-target="#nav-system" type="button">
                <i class="fas fa-server"></i> System Status
            </button>
            <button class="nav-link" id="nav-employees-tab" data-bs-toggle="tab" data-bs-target="#nav-employees" type="button">
                <i class="fas fa-users"></i> Employees
            </button>
            <button class="nav-link" id="nav-config-tab" data-bs-toggle="tab" data-bs-target="#nav-config" type="button">
                <i class="fas fa-sliders-h"></i> Configuration
            </button>
            <button class="nav-link" id="nav-analytics-tab" data-bs-toggle="tab" data-bs-target="#nav-analytics" type="button">
                <i class="fas fa-chart-line"></i> Analytics
            </button>
            <button class="nav-link" id="nav-usermgmt-tab" data-bs-toggle="tab" data-bs-target="#nav-usermgmt" type="button">
                <i class="fas fa-user-cog"></i> User Management
            </button>
            <button class="nav-link" onclick="window.location.href='index.html'" type="button">
                <i class="fas fa-home"></i> Home
            </button>
        </div>
    </nav>

    <!-- Tab Content -->
    <div class="container-fluid mt-4">
        <div class="tab-content" id="nav-tabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="nav-overview" role="tabpanel">
                <div class="system-status-grid">
                    <div class="status-card active">
                        <i class="fas fa-database text-success"></i>
                        <h5>Database</h5>
                        <p class="mb-0"><span class="status-indicator status-active"></span>Connected</p>
                    </div>
                    <div class="status-card active">
                        <i class="fas fa-clock text-success"></i>
                        <h5>Scheduler</h5>
                        <p class="mb-0"><span class="status-indicator status-active"></span>Running</p>
                    </div>
                    <div class="status-card active">
                        <i class="fas fa-link text-success"></i>
                        <h5>Connecteam</h5>
                        <p class="mb-0"><span class="status-indicator status-active"></span>Synced</p>
                    </div>
                    <div class="status-card inactive">
                        <i class="fas fa-barcode text-danger"></i>
                        <h5>PodFactory</h5>
                        <p class="mb-0"><span class="status-indicator status-inactive"></span>Awaiting Data</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="admin-card">
                            <h3>Quick Stats</h3>
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="metric-value text-primary" id="totalEmployees">29</div>
                                    <div class="metric-label">Total Employees</div>
                                </div>
                                <div class="col-4">
                                    <div class="metric-value text-success" id="activeNow">0</div>
                                    <div class="metric-label">Active Now</div>
                                </div>
                                <div class="col-4">
                                    <div class="metric-value text-info" id="todayScans">0</div>
                                    <div class="metric-label">Today's Scans</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="admin-card">
                            <h3>Recent System Events</h3>
                            <div id="systemEvents">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span><i class="fas fa-sync text-info"></i> Connecteam sync completed</span>
                                    <small class="text-muted">5 mins ago</small>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span><i class="fas fa-user-plus text-success"></i> New employee synced</span>
                                    <small class="text-muted">2 hours ago</small>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-database text-primary"></i> Database backup completed</span>
                                    <small class="text-muted">6 hours ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Status Tab -->
            <div class="tab-pane fade" id="nav-system" role="tabpanel">
                <div class="admin-card">
                    <h3>Scheduler Status</h3>
                    <div id="schedulerStatus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Job Name</th>
                                    <th>Status</th>
                                    <th>Last Run</th>
                                    <th>Next Run</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Process Activities</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2 mins ago</td>
                                    <td>In 8 mins</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Run Now</button></td>
                                </tr>
                                <tr>
                                    <td>Idle Detection</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>1 min ago</td>
                                    <td>In 4 mins</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Run Now</button></td>
                                </tr>
                                <tr>
                                    <td>Daily Score Finalization</td>
                                    <td><span class="badge bg-warning">Scheduled</span></td>
                                    <td>Yesterday 4:00 PM</td>
                                    <td>Today 4:00 PM</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Run Now</button></td>
                                </tr>
                                <tr>
                                    <td>Connecteam Sync</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>5 mins ago</td>
                                    <td>In 5 mins</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Run Now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="admin-card">
                    <h3>Integration Status</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Connecteam API</h5>
                            <p>Status: <span class="badge bg-success">Connected</span></p>
                            <p>Last Sync: <span id="lastConnecteamSync">5 minutes ago</span></p>
                            <p>Employees Synced: <span id="employeesSynced">29</span></p>
                            <button class="btn btn-primary" onclick="syncConnecteam()">Force Sync</button>
                        </div>
                        <div class="col-md-6">
                            <h5>PodFactory API</h5>
                            <p>Status: <span class="badge bg-danger">No Data</span></p>
                            <p>Endpoint: /api/activities/activity</p>
                            <p>Activities Received: <span id="activitiesReceived">0</span></p>
                            <button class="btn btn-primary" onclick="testPodFactory()">Test Connection</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employees Tab -->
            <div class="tab-pane fade" id="nav-employees" role="tabpanel">
                <div class="admin-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Employee Management</h3>
                        <div>
                            <button class="btn btn-primary" onclick="syncEmployees()">
                                <i class="fas fa-sync"></i> Sync from Connecteam
                            </button>
                        </div>
                    </div>
                    
                    <div class="employee-table">
                        <table class="table table-hover" id="employeeTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Connecteam ID</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="employeeTableBody">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Configuration Tab -->
            <div class="tab-pane fade" id="nav-config" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="admin-card">
                            <h3>Department Configuration</h3>
                            <form class="config-form" id="departmentConfig">
                                <div class="mb-3">
                                    <label class="form-label">Department</label>
                                    <select class="form-select" id="deptSelect">
                                        <option value="1">Picking</option>
                                        <option value="2">Packing</option>
                                        <option value="3">Heat Press</option>
                                        <option value="4">Labeling</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Target Rate (items/min)</label>
                                    <input type="number" class="form-control" id="targetRate" value="15">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Points Multiplier</label>
                                    <input type="number" class="form-control" id="multiplier" value="1.0" step="0.1">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="admin-card">
                            <h3>System Settings</h3>
                            <form class="config-form" id="systemConfig">
                                <div class="mb-3">
                                    <label class="form-label">Daily Goal (items)</label>
                                    <input type="number" class="form-control" id="dailyGoal" value="20000">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Idle Threshold (minutes)</label>
                                    <input type="number" class="form-control" id="idleThreshold" value="10">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Grace Period Days</label>
                                    <input type="number" class="form-control" id="gracePeriod" value="90">
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoSync" checked>
                                    <label class="form-check-label" for="autoSync">
                                        Enable Automatic Connecteam Sync
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="tab-pane fade" id="nav-analytics" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Total Items Today</div>
                            <div class="metric-value" id="totalItemsToday">0</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Average Efficiency</div>
                            <div class="metric-value" id="avgEfficiency">0%</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Top Performer</div>
                            <div class="metric-value" id="topPerformer">-</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Active Departments</div>
                            <div class="metric-value" id="activeDepts">4</div>
                        </div>
                    </div>
                </div>

                <div class="admin-card">
                    <h3>Performance Analytics</h3>
                    <canvas id="performanceChart" height="100"></canvas>
                </div>
            </div>

            <!-- User Management Tab -->
            <div class="tab-pane fade" id="nav-usermgmt" role="tabpanel">
                <div class="row">
                    <!-- Employee Credentials Section -->
                    <div class="col-md-8">
                        <div class="admin-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h3><i class="fas fa-key me-2"></i>Employee Credentials</h3>
                                <button class="btn btn-primary btn-sm" onclick="refreshEmployeeAuth()">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>PIN Status</th>
                                            <th>Last Login</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="employeeAuthTableBody">
                                        <tr>
                                            <td colspan="7" class="text-center py-4">
                                                <i class="fas fa-spinner fa-spin"></i> Loading...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Shop Floor & Quick Actions -->
                    <div class="col-md-4">
                        <div class="admin-card mb-3">
                            <h4><i class="fas fa-industry me-2"></i>Shop Floor PIN</h4>
                            <p class="text-muted small">Change the PIN used to access Shop Floor Display</p>
                            <div id="shopFloorStatus" class="mb-3">
                                <span class="badge bg-secondary">Loading...</span>
                            </div>
                            <div class="input-group mb-2">
                                <input type="password" class="form-control" id="newShopFloorPin"
                                       placeholder="New PIN (4-6 digits)" maxlength="6" pattern="[0-9]*">
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePinVisibility('newShopFloorPin', this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <button class="btn btn-primary w-100" onclick="setShopFloorPin()">
                                <i class="fas fa-save"></i> Update Shop Floor PIN
                            </button>
                        </div>

                        <div class="admin-card">
                            <h4><i class="fas fa-info-circle me-2"></i>Quick Guide</h4>
                            <ul class="small text-muted mb-0">
                                <li><strong>Set PIN:</strong> Creates login for employee</li>
                                <li><strong>Reset PIN:</strong> Generates random PIN</li>
                                <li><strong>Toggle:</strong> Activate/deactivate access</li>
                                <li>PIN is shown once - print slip immediately</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PIN Slip Modal -->
    <div class="modal fade" id="pinSlipModal" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-print me-2"></i>PIN Slip</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center" id="pinSlipContent">
                    <!-- PIN slip will be generated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="printPinSlip()">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Set PIN Modal -->
    <div class="modal fade" id="setPinModal" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-key me-2"></i>Set PIN</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-2">Employee: <strong id="setPinEmployeeName"></strong></p>
                    <input type="hidden" id="setPinEmployeeId">
                    <div class="mb-3">
                        <label class="form-label">PIN (4-6 digits)</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="customPinInput"
                                   placeholder="Leave empty for auto-generate" maxlength="6" pattern="[0-9]*">
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePinVisibility('customPinInput', this)">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <small class="text-muted">Leave empty to auto-generate a random PIN</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="confirmSetPin()">
                        <i class="fas fa-check"></i> Set PIN
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <script src="dashboard-api.js"></script>
    <script>
        // Initialize API
        const api = new ProductivityAPI();

        // Load employee data
        async function loadEmployees() {
            try {
                const employees = await api.getEmployees();
                const tbody = document.getElementById('employeeTableBody');
                
                tbody.innerHTML = employees.map(emp => `
                    <tr>
                        <td>${emp.id}</td>
                        <td>${emp.name}</td>
                        <td>${emp.department || 'Unassigned'}</td>
                        <td>Team Member</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>${emp.connecteam_user_id || 'N/A'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editEmployee(${emp.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
                
                document.getElementById('totalEmployees').textContent = employees.length;
            } catch (error) {
                console.error('Failed to load employees:', error);
            }
        }

        // Load active employees
        async function loadActiveEmployees() {
            try {
                const data = await api.getWorkingNow();
                document.getElementById('activeNow').textContent = data.active_count || 0;
            } catch (error) {
                console.error('Failed to load active employees:', error);
            }
        }

        // Sync functions
        async function syncConnecteam() {
            try {
                await api.syncEmployees();
                await api.syncTodayShifts();
                alert('Connecteam sync completed!');
                loadEmployees();
            } catch (error) {
                alert('Sync failed: ' + error.message);
            }
        }

        async function syncEmployees() {
            await syncConnecteam();
        }

        function testPodFactory() {
            alert('PodFactory endpoint: POST /api/activities/activity\nWaiting for scanner data...');
        }

        function editEmployee(id) {
            // Implement employee edit functionality
            console.log('Edit employee:', id);
        }

        // ===== USER MANAGEMENT FUNCTIONS =====

        // Load employees with auth status
        async function refreshEmployeeAuth() {
            try {
                const response = await fetch('/api/admin/employees', {
                    headers: { 'X-API-Key': 'dev-api-key-123' }
                });
                const data = await response.json();

                if (!data.success) throw new Error(data.message);

                const tbody = document.getElementById('employeeAuthTableBody');
                tbody.innerHTML = data.employees.map(emp => `
                    <tr>
                        <td>${emp.id}</td>
                        <td>${emp.name}</td>
                        <td>${emp.department || '-'}</td>
                        <td>
                            ${emp.has_pin
                                ? '<span class="badge bg-success"><i class="fas fa-check"></i> Set</span>'
                                : '<span class="badge bg-warning"><i class="fas fa-times"></i> Not Set</span>'}
                        </td>
                        <td>${emp.last_login ? new Date(emp.last_login).toLocaleDateString() : 'Never'}</td>
                        <td>
                            <span class="badge ${emp.is_active ? 'bg-success' : 'bg-danger'}">
                                ${emp.is_active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="openSetPinModal(${emp.id}, '${emp.name}')" title="Set PIN">
                                    <i class="fas fa-key"></i>
                                </button>
                                <button class="btn btn-outline-warning" onclick="resetEmployeePin(${emp.id})" title="Reset PIN">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn btn-outline-${emp.is_active ? 'danger' : 'success'}"
                                        onclick="toggleEmployeeActive(${emp.id})"
                                        title="${emp.is_active ? 'Deactivate' : 'Activate'}">
                                    <i class="fas fa-${emp.is_active ? 'ban' : 'check'}"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Failed to load employee auth:', error);
                document.getElementById('employeeAuthTableBody').innerHTML =
                    `<tr><td colspan="7" class="text-center text-danger">Failed to load: ${error.message}</td></tr>`;
            }
        }

        // Open Set PIN modal
        function openSetPinModal(employeeId, employeeName) {
            document.getElementById('setPinEmployeeId').value = employeeId;
            document.getElementById('setPinEmployeeName').textContent = employeeName;
            document.getElementById('customPinInput').value = '';
            new bootstrap.Modal(document.getElementById('setPinModal')).show();
        }

        // Confirm and set PIN
        async function confirmSetPin() {
            const employeeId = document.getElementById('setPinEmployeeId').value;
            const customPin = document.getElementById('customPinInput').value;

            try {
                const body = customPin ? { pin: customPin } : {};
                const response = await fetch(`/api/admin/employees/${employeeId}/set-pin`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-API-Key': 'dev-api-key-123'
                    },
                    body: JSON.stringify(body)
                });

                const data = await response.json();
                if (!data.success) throw new Error(data.message);

                // Close Set PIN modal
                bootstrap.Modal.getInstance(document.getElementById('setPinModal')).hide();

                // Show PIN slip
                showPinSlip(data.employee_name, data.pin);
                refreshEmployeeAuth();
            } catch (error) {
                alert('Failed to set PIN: ' + error.message);
            }
        }

        // Reset employee PIN
        async function resetEmployeePin(employeeId) {
            if (!confirm('Reset PIN for this employee? A new random PIN will be generated.')) return;

            try {
                const response = await fetch(`/api/admin/employees/${employeeId}/reset-pin`, {
                    method: 'POST',
                    headers: { 'X-API-Key': 'dev-api-key-123' }
                });

                const data = await response.json();
                if (!data.success) throw new Error(data.message);

                showPinSlip(data.employee_name, data.pin);
                refreshEmployeeAuth();
            } catch (error) {
                alert('Failed to reset PIN: ' + error.message);
            }
        }

        // Toggle employee active status
        async function toggleEmployeeActive(employeeId) {
            if (!confirm('Toggle active status for this employee?')) return;

            try {
                const response = await fetch(`/api/admin/employees/${employeeId}/toggle-active`, {
                    method: 'POST',
                    headers: { 'X-API-Key': 'dev-api-key-123' }
                });

                const data = await response.json();
                if (!data.success) throw new Error(data.message);

                alert(data.message);
                refreshEmployeeAuth();
            } catch (error) {
                alert('Failed to toggle status: ' + error.message);
            }
        }

        // Show PIN slip modal
        function showPinSlip(employeeName, pin) {
            const content = document.getElementById('pinSlipContent');
            content.innerHTML = `
                <div style="border: 2px dashed #667eea; padding: 20px; margin: 10px 0;">
                    <h6 class="text-muted mb-3">EMPLOYEE PIN SLIP</h6>
                    <p class="mb-2"><strong>${employeeName}</strong></p>
                    <div style="font-size: 32px; font-weight: bold; letter-spacing: 8px; color: #667eea;">
                        ${pin}
                    </div>
                    <p class="text-muted small mt-3 mb-0">Keep secure. Destroy after memorizing.</p>
                </div>
            `;
            new bootstrap.Modal(document.getElementById('pinSlipModal')).show();
        }

        // Print PIN slip
        function printPinSlip() {
            const content = document.getElementById('pinSlipContent').innerHTML;
            const printWindow = window.open('', '_blank', 'width=400,height=300');
            printWindow.document.write(`
                <html>
                <head><title>PIN Slip</title></head>
                <body style="font-family: Arial, sans-serif; text-align: center;">
                    ${content}
                </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }

        // Toggle PIN visibility
        function togglePinVisibility(inputId, button) {
            const input = document.getElementById(inputId);
            const icon = button.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }

        // Load shop floor status
        async function loadShopFloorStatus() {
            try {
                const response = await fetch('/api/admin/shop-floor/status', {
                    headers: { 'X-API-Key': 'dev-api-key-123' }
                });
                const data = await response.json();

                const statusEl = document.getElementById('shopFloorStatus');
                if (data.has_custom_pin) {
                    statusEl.innerHTML = `<span class="badge bg-success">Custom PIN Set</span>
                        <small class="d-block text-muted">Last updated: ${new Date(data.last_updated).toLocaleDateString()}</small>`;
                } else {
                    statusEl.innerHTML = `<span class="badge bg-warning">Using Default PIN (1234)</span>
                        <small class="d-block text-danger">Please set a custom PIN!</small>`;
                }
            } catch (error) {
                document.getElementById('shopFloorStatus').innerHTML =
                    `<span class="badge bg-danger">Error loading status</span>`;
            }
        }

        // Set shop floor PIN
        async function setShopFloorPin() {
            const pin = document.getElementById('newShopFloorPin').value;

            if (!pin) {
                alert('Please enter a new PIN');
                return;
            }

            if (!/^\d{4,6}$/.test(pin)) {
                alert('PIN must be 4-6 digits');
                return;
            }

            try {
                const response = await fetch('/api/admin/shop-floor/set-pin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-API-Key': 'dev-api-key-123'
                    },
                    body: JSON.stringify({ pin })
                });

                const data = await response.json();
                if (!data.success) throw new Error(data.message);

                alert('Shop floor PIN updated successfully!');
                document.getElementById('newShopFloorPin').value = '';
                loadShopFloorStatus();
            } catch (error) {
                alert('Failed to set shop floor PIN: ' + error.message);
            }
        }

        // Load user management data when tab is shown
        document.addEventListener('DOMContentLoaded', () => {
            const userMgmtTab = document.getElementById('nav-usermgmt-tab');
            if (userMgmtTab) {
                userMgmtTab.addEventListener('shown.bs.tab', () => {
                    refreshEmployeeAuth();
                    loadShopFloorStatus();
                });
            }
        });

        // ===== END USER MANAGEMENT FUNCTIONS =====

        // Initialize chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Daily Items Processed',
                    data: [0, 0, 0, 0, 0, 0, 0],
                    borderColor: '#667eea',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Load data on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadEmployees();
            loadActiveEmployees();
            
            // Refresh data every 30 seconds
            setInterval(() => {
                loadActiveEmployees();
            }, 30000);
        });
    </script>
<script>
</script>
<script src="/js/auth-check.js"></script>
</body>
</html>